                                                
                       __                       
                      _00_                      
                     _0000_                     
      =============== 00000_   ===============  
     ================? 00000_ ================? 
     ================? 000000 ================? 
     =?==============? 000000 =?==============? 
      ???=========??? 00000000 ???===========?? 
        ==========?? 0000000000  ===========??  
        ==========?? 0000000000 ===========??   
        ==========?? 000000000 ===========??    
        ==========?? 00000000 ===========??     
        ==========?? 0000000 ===========??      
        ==========?? 000000 ===========??       
        ==========?? 00000 ===========??        
        ==========?? 0000 ===========??         
        ==========?? 000 ===========?? 0_       
      _ ==========?? 00 ===========?? 000_      
     _0 ==========?? 0 ===========?? 00000_     
    _00 ==========??  ===========?? 0000000_    
   _000 ==========?? ===========?? 000000000_   
  _0000 ==========??===========?? 00000000000_  
 _?0000 ==========??==========?? 0000000000000_ 
  ??000 ==========?==========?? 0000000000000?? 
   ??00 ==========?=========?? 0000000000000??  
    ??0 ===================?? 0000000000000??   
     ?? =================    0000000000000??    
      ? ================ === 000000000000???    
        ================ === 00000000000??      
        ================ === 0000000000??       
        ===============??   0000000000??        
        ==============??   00    00    ?        
        =============??  ==  ====  ====  ===    
        ============??  === 0 ===============   
        ===========?? 0 === 0 ===============   
        ==========?? 00 == 00 ==    ==    ==    
        =========?? 00 === 0 === ? ===   ===    
        ========?? 000 == 00 == ?? ==    ==     
        =======?? 000 === 0 === ? ===   ===     
        ======?? ??00 == 00 ==    ==    ==      
        =====??   ?? === 0 ===   ===   ===      
         ?????     ? ====  ====  ====  ====     
                    ?    0?                     
                     ??00??                     
                      ????                      
                       ??                       
                                                

